#set -g terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

set -g prefix C-b
bind C-b send-prefix
set -g history-limit 5000                 # boost history

##bind script new window
bind-key c run-shell "~/my_project/tmux/./new_window"
##bind swap pane
bind-key { run-shell "~/my_project/tmux/./swap_pane_{"
bind-key } run-shell "~/my_project/tmux/./swap_pane_}"
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off
setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr default
setw -g window-status-current-fg colour252
setw -g window-status-current-bg colour23
setw -g window-status-current-attr default
setw -g pane-border-fg colour59
setw -g pane-border-bg default
setw -g pane-active-border-fg colour36
setw -g pane-active-border-bg default 

# STATUS line ON
set -g status on
set -g status-interval 15
set -g status-bg "#191919"
set -g status-fg "#bd962c"
set -g status-attr default
set -g status-left-length 40
set -g status-right-length 80
set -g status-justify centre
set -g status-position bottom 
## Right/Left status line {{{
#
# Character pair Replaced with
# #(shell-command) First line of the command's output
# #[attributes] Colour or attribute change
# #H Hostname of local host
# #h Hostname of local host without the domain name
# #F Current window flag
# #I Current window index
# #D Current pane unique identifier
# #P Current pane index
# #S Session name
# #T Current pane title
# #W Current window name
# ## A literal `#'
#
# Date
# %y year (last 2 digits)
# %m month
# %d day
# %a day(shortname "Mon")
# %R hh:mm
# %H hour (from 0 to 24)
# %M minutes
# %S seconds
#
set -g status-right '#[bold]#(/home/ealatet/my_project/./script_right) #[fg=colour256,bold]|| #[bg=#191919,fg=#bd962c,bold]#(hostname) %R %d-%m-%Y(%a) '
set -g status-left '#[bold,fg=colour47]»#[bg=#191919,fg=#bd962c,bold] Session: #[fg=colour143]#S #[fg=colour23]#I #[fg=colour29]#P #[fg=colour255,bold]||' 

setw -g utf8 on
set -g status-utf8 on


set-window-option -g clock-mode-colour colour45
setw -g mode-keys vi 
# in normal tmux mode
## bind Escape copy-mode # `tmux prefix + Escape` starts copy mode.
bind p paste-buffer # `prefix + p` pastes the latest buffer

# in copy mode\u2026
bind -t vi-copy v begin-selection # `v` begins a selection. (movement keys to select the desired bits)
bind -t vi-copy y copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
bind -t vi-copy V rectangle-toggle # `V` changes between line- and columnwise selection
bind -t vi-copy Y copy-end-of-line # ^1

set -g default-terminal "screen-256color"
